{
    // --------------------------------------------------
    // for Python
    // --------------------------------------------------
    "python.analysis.extraPaths": [],
    
    "python.analysis.autoImportCompletions": true, // Auto import
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true, // Auto formatin on save 
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit" // Auto organize imports on save
        }
    },

    // --------------------------------------------------
    // for JupyteNotebook
    // --------------------------------------------------
    "notebook.output.textLineLimit": 10000,
    "notebook.lineNumbers": "on",
    
    "notebook.formatOnSave.enabled": true, // Auto format on save
    "notebook.formatOnCellExecution": true, // Auto format on cell execution
    "notebook.codeActionsOnSave": {
        "source.organizeImports": "explicit" // Auto organize imports on save
    },
}